<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FirstCell" id="gTV-IL-0wX" customClass="FirstCell">
            <rect key="frame" x="0.0" y="0.0" width="187" height="198"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="187" height="198"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4qZ-XL-zls">
                        <rect key="frame" x="0.0" y="0.0" width="187" height="198"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4qZ-XL-zls" secondAttribute="bottom" id="0pk-6U-XV6"/>
                <constraint firstItem="4qZ-XL-zls" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7fV-vq-GM9"/>
                <constraint firstAttribute="trailing" secondItem="4qZ-XL-zls" secondAttribute="trailing" id="kKg-q9-jqk"/>
                <constraint firstItem="4qZ-XL-zls" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="yMj-bS-L6h"/>
            </constraints>
            <size key="customSize" width="187" height="198"/>
            <connections>
                <outlet property="listImageView" destination="4qZ-XL-zls" id="A8y-Eg-Wl0"/>
            </connections>
            <point key="canvasLocation" x="475.5" y="507"/>
        </collectionViewCell>
    </objects>
</document>
