<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EPi-Io-dkD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="XtF-ND-YtB">
            <objects>
                <tableViewController id="vk7-jX-t1r" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Uf8-40-rKu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Header1" id="Xx1-dL-yUK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="z4I-DC-Cav" style="IBUITableViewCellStyleDefault" id="VFg-WH-yE6">
                                        <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VFg-WH-yE6" id="T9K-0l-d6s">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="左右切换(UICollectionView)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z4I-DC-Cav">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="u2R-7M-D1D" kind="show" id="Qvn-E4-eTw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="2Zn-en-G90" style="IBUITableViewCellStyleDefault" id="83H-rt-kEm">
                                        <rect key="frame" x="0.0" y="130" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="83H-rt-kEm" id="vdB-Sb-kcS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="左右切换(UIScrollView)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Zn-en-G90">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="p6U-QZ-eIU" kind="show" id="20O-4z-w9l"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="GCK-sA-qkL" style="IBUITableViewCellStyleDefault" id="x5N-Ah-htr">
                                        <rect key="frame" x="0.0" y="174" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x5N-Ah-htr" id="TMo-3u-XBG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="类似网易新闻" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GCK-sA-qkL">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MXF-jQ-uP9" kind="show" id="Ha8-ms-vHG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="976-eZ-NAl" style="IBUITableViewCellStyleDefault" id="C2r-g5-uOg">
                                        <rect key="frame" x="0.0" y="218" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C2r-g5-uOg" id="Wz3-op-7UF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="自定义UICollectionViewLayout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="976-eZ-NAl">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WTh-RK-Ls0" kind="show" id="DNb-bN-TSE"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vk7-jX-t1r" id="TIV-Fd-OpJ"/>
                            <outlet property="delegate" destination="vk7-jX-t1r" id="P6l-fL-aBU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="LJh-mw-A0q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FO-e5-coK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="626"/>
        </scene>
        <!--First Controller-->
        <scene sceneID="HDZ-C2-o7l">
            <objects>
                <viewController id="u2R-7M-D1D" customClass="FirstController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eb5-u3-YHF"/>
                        <viewControllerLayoutGuide type="bottom" id="T4B-cy-4fP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k7s-TJ-20m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="akj-EV-K14">
                                <rect key="frame" x="0.0" y="0.0" width="630" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="30" minimumInteritemSpacing="10" id="UPj-gG-qd0" customClass="FirstFlowLayout">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="u2R-7M-D1D" id="dN4-u2-fP3"/>
                                    <outlet property="delegate" destination="u2R-7M-D1D" id="UwU-wF-xSG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="akj-EV-K14" secondAttribute="trailing" constant="-30" id="2cu-02-abf"/>
                            <constraint firstItem="akj-EV-K14" firstAttribute="leading" secondItem="k7s-TJ-20m" secondAttribute="leading" id="ImN-G8-fZ6"/>
                            <constraint firstItem="akj-EV-K14" firstAttribute="top" secondItem="k7s-TJ-20m" secondAttribute="top" id="WRY-dc-FZ2"/>
                            <constraint firstItem="T4B-cy-4fP" firstAttribute="top" secondItem="akj-EV-K14" secondAttribute="bottom" id="ynL-8k-5ti"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="akj-EV-K14" id="au3-3V-yBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Kg-0S-WYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="-155"/>
        </scene>
        <!--Fourth Controller-->
        <scene sceneID="AEq-Df-kd9">
            <objects>
                <viewController id="p6U-QZ-eIU" customClass="FourthController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dFq-Iv-ZKH"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ie-jw-awy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OsO-Fd-JUd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJe-2g-WmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="518"/>
        </scene>
        <!--Second Controller-->
        <scene sceneID="yIs-2a-HwR">
            <objects>
                <viewController id="MXF-jQ-uP9" customClass="SecondController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CBT-Ka-BwJ"/>
                        <viewControllerLayoutGuide type="bottom" id="otc-6G-tBQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7HQ-Kb-DqF">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Se0-cs-Vwd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="e7X-IZ-pn5"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="MXF-jQ-uP9" id="4sp-NW-Dmz"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Se0-cs-Vwd" secondAttribute="trailing" id="KTv-Sj-7dI"/>
                            <constraint firstItem="Se0-cs-Vwd" firstAttribute="leading" secondItem="7HQ-Kb-DqF" secondAttribute="leading" id="QIt-HY-wGE"/>
                            <constraint firstItem="Se0-cs-Vwd" firstAttribute="top" secondItem="7HQ-Kb-DqF" secondAttribute="top" id="jJZ-WX-tuM"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5nw-rg-RJK" appends="YES" id="8lI-FW-x7i"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="scrollView" destination="Se0-cs-Vwd" id="gFu-jO-6gS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfL-ud-QJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="5nw-rg-RJK">
                    <connections>
                        <action selector="changeView:" destination="MXF-jQ-uP9" id="MpW-YA-Gfy"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1431" y="1232"/>
        </scene>
        <!--Third Controller-->
        <scene sceneID="8fW-TO-6iZ">
            <objects>
                <viewController id="WTh-RK-Ls0" customClass="ThirdController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8gV-Gs-Bjh"/>
                        <viewControllerLayoutGuide type="bottom" id="enV-HJ-eHb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GmH-lJ-lfW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpM-ox-olA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="1951"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OD1-mB-w3l">
            <objects>
                <navigationController id="EPi-Io-dkD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JyH-o1-QcB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vk7-jX-t1r" kind="relationship" relationship="rootViewController" id="OvW-S5-c3J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tx-d1-72U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="626"/>
        </scene>
    </scenes>
</document>
